MemTotal:         256556 kB
MemFree:          110844 kB
Buffers:             804 kB
Cached:            60444 kB
SwapCached:            0 kB
Active:            91828 kB
Inactive:          39164 kB
Active(anon):      71840 kB
Inactive(anon):        0 kB
Active(file):      19988 kB
Inactive(file):    39164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         69756 kB
Mapped:            31440 kB
Slab:               4460 kB
SReclaimable:       1436 kB
SUnreclaim:         3024 kB
PageTables:         6104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      128276 kB
Committed_AS:     948252 kB
VmallocTotal:     712704 kB
VmallocUsed:       20556 kB
VmallocChunk:     681988 kB
