03-27 19:31:20.834: I/MainActivity(281): Instance number: 544
03-27 19:31:20.844: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:20.944: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451cdc58 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:20.954: D/dalvikvm(281): GREF has increased to 1201
03-27 19:31:21.174: I/MainActivity(281): Instance number: 545
03-27 19:31:21.184: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:21.204: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451ba108 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:21.404: I/MainActivity(281): Instance number: 546
03-27 19:31:21.404: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:21.464: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451ca3e8 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:21.714: I/MainActivity(281): Instance number: 547
03-27 19:31:21.714: W/ActivityManager(59): Activity idle timeout for HistoryRecord{4501baf0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:21.725: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:21.974: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451d8ac0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:21.984: I/MainActivity(281): Instance number: 548
03-27 19:31:21.994: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:22.224: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451bca38 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:22.254: I/MainActivity(281): Instance number: 549
03-27 19:31:22.254: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:22.424: I/ActivityManager(59): Process com.android.music (pid 235) has died.
03-27 19:31:22.484: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451caa88 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:22.524: I/MainActivity(281): Instance number: 550
03-27 19:31:22.534: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:22.745: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45167a88 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:22.804: I/MainActivity(281): Instance number: 551
03-27 19:31:22.804: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:22.984: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45138eb8 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:23.064: I/MainActivity(281): Instance number: 552
03-27 19:31:23.064: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:23.234: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45164b28 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:23.324: I/MainActivity(281): Instance number: 553
03-27 19:31:23.334: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:23.494: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451db3c8 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:23.595: I/MainActivity(281): Instance number: 554
03-27 19:31:23.604: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:23.744: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451dd7a0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:23.864: I/MainActivity(281): Instance number: 555
03-27 19:31:23.864: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:24.004: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451dfb78 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:24.124: I/MainActivity(281): Instance number: 556
03-27 19:31:24.134: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:24.254: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451e1f50 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:24.394: I/MainActivity(281): Instance number: 557
03-27 19:31:24.394: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:24.424: D/dalvikvm(59): GREF has increased to 1901
03-27 19:31:24.524: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451e4340 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:24.654: I/MainActivity(281): Instance number: 558
03-27 19:31:24.664: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:24.785: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451e6718 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:24.914: I/MainActivity(281): Instance number: 559
03-27 19:31:24.924: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:25.044: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451e8af0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:25.194: I/MainActivity(281): Instance number: 560
03-27 19:31:25.204: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:25.304: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451eaec8 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:25.454: I/MainActivity(281): Instance number: 561
03-27 19:31:25.465: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:25.564: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451ed2b8 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:25.724: I/MainActivity(281): Instance number: 562
03-27 19:31:25.724: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:25.834: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451ef690 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:25.975: I/MainActivity(281): Instance number: 563
03-27 19:31:25.984: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:26.094: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451f1a68 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:26.244: I/MainActivity(281): Instance number: 564
03-27 19:31:26.255: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:26.364: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451f4498 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:26.524: I/MainActivity(281): Instance number: 565
03-27 19:31:26.535: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:26.625: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451f6870 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:26.795: I/MainActivity(281): Instance number: 566
03-27 19:31:26.795: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:26.895: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451f8c48 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:27.055: I/MainActivity(281): Instance number: 567
03-27 19:31:27.065: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:27.155: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451fb020 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:27.325: I/MainActivity(281): Instance number: 568
03-27 19:31:27.325: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:27.425: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451fd410 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:27.585: I/MainActivity(281): Instance number: 569
03-27 19:31:27.595: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:27.775: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451ff7e8 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:27.855: I/MainActivity(281): Instance number: 570
03-27 19:31:27.855: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:28.055: W/ActivityManager(59): Activity idle timeout for HistoryRecord{450162a8 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:28.115: I/MainActivity(281): Instance number: 571
03-27 19:31:28.115: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:28.335: W/ActivityManager(59): Activity idle timeout for HistoryRecord{4517b610 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:28.375: I/MainActivity(281): Instance number: 572
03-27 19:31:28.385: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:28.605: W/ActivityManager(59): Activity idle timeout for HistoryRecord{4517e970 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:28.645: I/MainActivity(281): Instance number: 573
03-27 19:31:28.645: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:28.875: W/ActivityManager(59): Activity idle timeout for HistoryRecord{4518e108 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:28.905: I/MainActivity(281): Instance number: 574
03-27 19:31:28.915: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:29.135: W/ActivityManager(59): Activity idle timeout for HistoryRecord{4519df68 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:29.175: I/MainActivity(281): Instance number: 575
03-27 19:31:29.175: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:29.385: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451b73f8 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:29.445: I/MainActivity(281): Instance number: 576
03-27 19:31:29.455: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:29.645: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45088960 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:29.715: I/MainActivity(281): Instance number: 577
03-27 19:31:29.715: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:29.865: W/ActivityManager(59): Launch timeout has expired, giving up wake lock!
03-27 19:31:29.905: W/ActivityManager(59): Activity idle timeout for HistoryRecord{450b1920 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:29.985: I/MainActivity(281): Instance number: 578
03-27 19:31:29.995: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:30.175: W/ActivityManager(59): Activity idle timeout for HistoryRecord{450d2808 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:30.255: I/MainActivity(281): Instance number: 579
03-27 19:31:30.265: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:30.435: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45117d98 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:30.535: I/MainActivity(281): Instance number: 580
03-27 19:31:30.535: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:30.695: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451330b0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:30.805: I/MainActivity(281): Instance number: 581
03-27 19:31:30.805: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:30.975: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45148f70 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:31.075: I/MainActivity(281): Instance number: 582
03-27 19:31:31.075: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:31.255: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45173330 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:31.355: I/MainActivity(281): Instance number: 583
03-27 19:31:31.355: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:31.525: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45193dd0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:31.635: I/MainActivity(281): Instance number: 584
03-27 19:31:31.645: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:31.795: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451a3e28 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:31.905: I/MainActivity(281): Instance number: 585
03-27 19:31:31.915: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:32.045: W/ActivityManager(59): Activity idle timeout for HistoryRecord{451c9728 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:32.085: D/dalvikvm(281): GC_FOR_MALLOC freed 4825 objects / 888352 bytes in 149ms
03-27 19:31:32.275: I/MainActivity(281): Instance number: 586
03-27 19:31:32.275: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:32.315: W/ActivityManager(59): Activity idle timeout for HistoryRecord{450696a0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:32.535: I/MainActivity(281): Instance number: 587
03-27 19:31:32.545: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:32.585: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45100de0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:32.805: I/MainActivity(281): Instance number: 588
03-27 19:31:32.815: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:32.855: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45175ed0 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:33.115: W/ActivityManager(59): Activity idle timeout for HistoryRecord{4519c988 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:33.145: I/MainActivity(281): Instance number: 589
03-27 19:31:33.145: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:33.385: W/ActivityManager(59): Activity idle timeout for HistoryRecord{4504b500 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:33.435: I/MainActivity(281): Instance number: 590
03-27 19:31:33.435: I/ActivityManager(59): Starting activity: Intent { flg=0x10000000 cmp=edu.lynchburg.taskbomb/.MainActivity (has extras) }
03-27 19:31:33.465: D/dalvikvm(59): GREF has increased to 2001
03-27 19:31:33.465: W/dalvikvm(59): Last 10 entries in JNI global reference table:
03-27 19:31:33.465: W/dalvikvm(59):  1991: 0x4520d958 cls=Ljava/lang/ref/WeakReference; (28 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  1992: 0x4520df58 cls=Lcom/android/server/WindowManagerService$WindowState$DeathRecipient; (12 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  1993: 0x4520f6f8 cls=Ljava/lang/ref/WeakReference; (28 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  1994: 0x4520fcf8 cls=Lcom/android/server/WindowManagerService$WindowState$DeathRecipient; (12 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  1995: 0x4520f238 cls=Lcom/android/server/am/HistoryRecord; (268 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  1996: 0x45212420 cls=Ljava/lang/ref/WeakReference; (28 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  1997: 0x45212a20 cls=Lcom/android/server/WindowManagerService$WindowState$DeathRecipient; (12 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  1998: 0x45211f60 cls=Lcom/android/server/am/HistoryRecord; (268 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  1999: 0x45214928 cls=Ljava/lang/ref/WeakReference; (28 bytes)
03-27 19:31:33.465: W/dalvikvm(59):  2000: 0x45214f28 cls=Lcom/android/server/WindowManagerService$WindowState$DeathRecipient; (12 bytes)
03-27 19:31:33.485: W/dalvikvm(59): JNI global reference table summary (2001 entries):
03-27 19:31:33.485: W/dalvikvm(59):   101 of Ljava/lang/Class; 164B (54 unique)
03-27 19:31:33.485: W/dalvikvm(59):     2 of Ldalvik/system/VMRuntime; 12B (1 unique)
03-27 19:31:33.485: W/dalvikvm(59):     1 of Ljava/lang/String; 28B
03-27 19:31:33.485: W/dalvikvm(59):   620 of Ljava/lang/ref/WeakReference; 28B (620 unique)
03-27 19:31:33.485: W/dalvikvm(59):    19 of Ljava/lang/ref/WeakReference; 36B (19 unique)
03-27 19:31:33.485: W/dalvikvm(59):     1 of Landroid/os/Binder; 20B
03-27 19:31:33.485: W/dalvikvm(59):     1 of Landroid/content/ContentProvider$Transport; 28B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/AlarmManagerService; 100B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/BatteryService; 132B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/SensorService; 36B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/VibratorService; 52B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/EntropyService; 36B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/LightsService$1; 28B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/PowerManagerService; 436B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/am/ActivityManagerService; 444B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/am/BatteryStatsService; 28B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/am/UsageStatsService; 76B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/TelephonyRegistry; 92B
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/PackageManagerService; 260B
03-27 19:31:33.494: W/dalvikvm(59):     4 of Lcom/android/server/WindowManagerService$Session; 76B (2 unique)
03-27 19:31:33.494: W/dalvikvm(59):     7 of Lcom/android/server/am/ServiceRecord; 196B (7 unique)
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/status/StatusBarService; 292B
03-27 19:31:33.494: W/dalvikvm(59):     3 of Landroid/content/ContentService$ObserverNode$ObserverEntry; 28B (3 unique)
03-27 19:31:33.494: W/dalvikvm(59):     1 of Lcom/android/server/WindowManagerService; 500B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/PowerManagerService$WakeLock; 44B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Landroid/content/ContentService; 52B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Landroid/accounts/AccountManagerService; 60B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/am/ActivityManagerService$PermissionController; 28B
03-27 19:31:33.504: W/dalvikvm(59):     7 of Lcom/android/server/am/PendingIntentRecord; 52B (7 unique)
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/am/ActivityManagerService$CpuBinder; 28B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/am/ActivityManagerService$MemBinder; 28B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/DevicePolicyManagerService; 60B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/AppWidgetService; 60B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/BackupManagerService; 228B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/ClipboardService; 28B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/InputMethodManagerService; 172B
03-27 19:31:33.504: W/dalvikvm(59):   590 of Lcom/android/server/WindowManagerService$WindowState$DeathRecipient; 12B (590 unique)
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/WindowManagerService$WindowState$DeathRecipient; 20B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/UiModeManagerService; 140B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/NetStatService; 28B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/NetworkManagementService; 36B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/ConnectivityService; 92B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/DiskStatsService; 28B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/WifiService; 132B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/ThrottleService; 148B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/AccessibilityManagerService; 76B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/MountService; 76B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/NotificationManagerService; 156B
03-27 19:31:33.504: W/dalvikvm(59):     1 of Lcom/android/server/DeviceStorageMonitorService; 108B
03-27 19:31:33.514: W/dalvikvm(59):     1 of Lcom/android/server/LocationManagerService; 124B
03-27 19:31:33.514: W/dalvikvm(59):     1 of Landroid/server/search/SearchManagerService; 28B
03-27 19:31:33.514: W/dalvikvm(59):     1 of Lcom/android/server/DropBoxManagerService; 76B
03-27 19:31:33.514: W/dalvikvm(59):     1 of Lcom/android/server/WallpaperManagerService; 84B
03-27 19:31:33.514: W/dalvikvm(59):     1 of Landroid/media/AudioService; 164B
03-27 19:31:33.514: W/dalvikvm(59):     8 of Lcom/android/server/am/ActivityManagerService$AppDeathRecipient; 28B (8 unique)
03-27 19:31:33.514: W/dalvikvm(59):     1 of Lcom/android/server/am/ActivityManagerService$AppDeathRecipient; 36B
03-27 19:31:33.514: W/dalvikvm(59):     1 of Landroid/app/ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor; 20B
03-27 19:31:33.514: W/dalvikvm(59):     1 of Lcom/android/server/InputMethodManagerService$MethodCallback; 28B
03-27 19:31:33.514: W/dalvikvm(59):   543 of Lcom/android/server/am/HistoryRecord; 268B (543 unique)
03-27 19:31:33.514: W/dalvikvm(59):    49 of Lcom/android/server/am/HistoryRecord; 276B (49 unique)
03-27 19:31:33.514: W/dalvikvm(59): Memory held directly by tracked refs is 200212 bytes
03-27 19:31:33.514: E/dalvikvm(59): Excessive JNI global references (2001)
03-27 19:31:33.514: E/dalvikvm(59): VM aborting
03-27 19:31:33.675: W/ActivityManager(59): Activity idle timeout for HistoryRecord{45086e50 edu.lynchburg.taskbomb/.MainActivity}
03-27 19:31:33.675: I/DEBUG(31): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-27 19:31:33.675: I/DEBUG(31): Build fingerprint: 'generic/sdk/generic/:2.2/FRF91/43546:eng/test-keys'
03-27 19:31:33.675: I/DEBUG(31): pid: 59, tid: 64  >>> system_server <<<
03-27 19:31:33.675: I/DEBUG(31): signal 11 (SIGSEGV), fault addr deadd00d
03-27 19:31:33.675: I/DEBUG(31):  r0 00000374  r1 0000000c  r2 0000000c  r3 deadd00d
03-27 19:31:33.675: I/DEBUG(31):  r4 00000026  r5 80887fc4  r6 fffe91e1  r7 000007d1
03-27 19:31:33.675: I/DEBUG(31):  r8 468f2b80  r9 41846dc0  10 41846da8  fp 00127320
03-27 19:31:33.675: I/DEBUG(31):  ip 808881ec  sp 468f2ac8  lr afd154c5  pc 8083b162  cpsr 20000030
03-27 19:31:33.964: I/DEBUG(31):          #00  pc 0003b162  /system/lib/libdvm.so
03-27 19:31:33.964: I/DEBUG(31):          #01  pc 0003f032  /system/lib/libdvm.so
03-27 19:31:33.974: I/DEBUG(31):          #02  pc 0003f0c6  /system/lib/libdvm.so
03-27 19:31:33.974: I/DEBUG(31):          #03  pc 0002ebf2  /system/lib/libdvm.so
03-27 19:31:33.974: I/DEBUG(31):          #04  pc 0002f152  /system/lib/libandroid_runtime.so
03-27 19:31:33.974: I/DEBUG(31):          #05  pc 00044fb2  /system/lib/libandroid_runtime.so
03-27 19:31:33.974: I/DEBUG(31):          #06  pc 00045052  /system/lib/libandroid_runtime.so
03-27 19:31:33.974: I/DEBUG(31):          #07  pc 00013974  /system/lib/libdvm.so
03-27 19:31:33.984: I/DEBUG(31):          #08  pc 0003de3c  /system/lib/libdvm.so
03-27 19:31:33.984: I/DEBUG(31):          #09  pc 00037216  /system/lib/libdvm.so
03-27 19:31:33.984: I/DEBUG(31):          #10  pc 00018714  /system/lib/libdvm.so
03-27 19:31:33.984: I/DEBUG(31):          #11  pc 0001e8c4  /system/lib/libdvm.so
03-27 19:31:33.984: I/DEBUG(31):          #12  pc 0001d790  /system/lib/libdvm.so
03-27 19:31:33.984: I/DEBUG(31):          #13  pc 00053eec  /system/lib/libdvm.so
03-27 19:31:33.984: I/DEBUG(31):          #14  pc 00040ee8  /system/lib/libdvm.so
03-27 19:31:33.984: I/DEBUG(31):          #15  pc 0003584a  /system/lib/libdvm.so
03-27 19:31:33.994: I/DEBUG(31):          #16  pc 00045152  /system/lib/libandroid_runtime.so
03-27 19:31:33.994: I/DEBUG(31):          #17  pc 00045468  /system/lib/libandroid_runtime.so
03-27 19:31:33.994: I/DEBUG(31):          #18  pc 000132dc  /system/lib/libbinder.so
03-27 19:31:33.994: I/DEBUG(31):          #19  pc 0001652c  /system/lib/libbinder.so
03-27 19:31:33.994: I/DEBUG(31):          #20  pc 00016700  /system/lib/libbinder.so
03-27 19:31:33.994: I/DEBUG(31):          #21  pc 0001bf08  /system/lib/libbinder.so
03-27 19:31:33.994: I/DEBUG(31):          #22  pc 0001b474  /system/lib/libutils.so
03-27 19:31:33.994: I/DEBUG(31):          #23  pc 0002c87a  /system/lib/libandroid_runtime.so
03-27 19:31:34.004: I/DEBUG(31):          #24  pc 0001b8ca  /system/lib/libutils.so
03-27 19:31:34.004: I/DEBUG(31):          #25  pc 0001103c  /system/lib/libc.so
03-27 19:31:34.004: I/DEBUG(31):          #26  pc 00010b20  /system/lib/libc.so
03-27 19:31:34.004: I/DEBUG(31): code around pc:
03-27 19:31:34.004: I/DEBUG(31): 8083b140 1861447c 200618a2 e878f7d8 f7d82000 
03-27 19:31:34.004: I/DEBUG(31): 8083b150 4808e9e4 6bdb5823 d0002b00 4b064798 
03-27 19:31:34.004: I/DEBUG(31): 8083b160 701c2426 ea5cf7d8 0004ce80 fffe4ae0 
03-27 19:31:34.004: I/DEBUG(31): 8083b170 fffe801c 00000374 deadd00d b510b40e 
03-27 19:31:34.004: I/DEBUG(31): 8083b180 4c0a4b09 447bb083 aa05591b 6b5bca02 
03-27 19:31:34.004: I/DEBUG(31): code around lr:
03-27 19:31:34.004: I/DEBUG(31): afd154a4 b0834a0d 589c447b 26009001 686768a5 
03-27 19:31:34.014: I/DEBUG(31): afd154b4 220ce008 2b005eab 1c28d003 47889901 
03-27 19:31:34.014: I/DEBUG(31): afd154c4 35544306 d5f43f01 2c006824 b003d1ee 
03-27 19:31:34.014: I/DEBUG(31): afd154d4 bdf01c30 0002ae7c 000000d4 1c0fb5f0 
03-27 19:31:34.014: I/DEBUG(31): afd154e4 43551c3d a904b087 1c16ac01 604d9004 
03-27 19:31:34.014: I/DEBUG(31): stack:
03-27 19:31:34.014: I/DEBUG(31):     468f2a88  00000015  
03-27 19:31:34.014: I/DEBUG(31):     468f2a8c  afd1453b  /system/lib/libc.so
03-27 19:31:34.014: I/DEBUG(31):     468f2a90  afd405a0  /system/lib/libc.so
03-27 19:31:34.014: I/DEBUG(31):     468f2a94  afd4054c  /system/lib/libc.so
03-27 19:31:34.014: I/DEBUG(31):     468f2a98  00000000  
03-27 19:31:34.014: I/DEBUG(31):     468f2a9c  afd154c5  /system/lib/libc.so
03-27 19:31:34.014: I/DEBUG(31):     468f2aa0  00000374  
03-27 19:31:34.014: I/DEBUG(31):     468f2aa4  afd1450d  /system/lib/libc.so
03-27 19:31:34.014: I/DEBUG(31):     468f2aa8  00000000  
03-27 19:31:34.014: I/DEBUG(31):     468f2aac  80887fc4  /system/lib/libdvm.so
03-27 19:31:34.014: I/DEBUG(31):     468f2ab0  80887fc4  /system/lib/libdvm.so
03-27 19:31:34.014: I/DEBUG(31):     468f2ab4  fffe91e1  
03-27 19:31:34.014: I/DEBUG(31):     468f2ab8  000007d1  
03-27 19:31:34.014: I/DEBUG(31):     468f2abc  afd1456b  /system/lib/libc.so
03-27 19:31:34.014: I/DEBUG(31):     468f2ac0  df002777  
03-27 19:31:34.014: I/DEBUG(31):     468f2ac4  e3a070ad  
03-27 19:31:34.014: I/DEBUG(31): #00 468f2ac8  fffe9069  
03-27 19:31:34.014: I/DEBUG(31):     468f2acc  8083f037  /system/lib/libdvm.so
03-27 19:31:34.024: I/DEBUG(31): #01 468f2ad0  8086caa4  /system/lib/libdvm.so
03-27 19:31:34.024: I/DEBUG(31):     468f2ad4  45214f28  /dev/ashmem/mspace/dalvik-heap/2 (deleted)
03-27 19:31:34.024: I/DEBUG(31):     468f2ad8  8086d04c  /system/lib/libdvm.so
03-27 19:31:34.024: I/DEBUG(31):     468f2adc  80887fc4  /system/lib/libdvm.so
03-27 19:31:34.024: I/DEBUG(31):     468f2ae0  45214f28  /dev/ashmem/mspace/dalvik-heap/2 (deleted)
03-27 19:31:34.024: I/DEBUG(31):     468f2ae4  00136b18  [heap]
03-27 19:31:34.024: I/DEBUG(31):     468f2ae8  8086d04c  /system/lib/libdvm.so
03-27 19:31:34.024: I/DEBUG(31):     468f2aec  8083f0cb  /system/lib/libdvm.so
03-27 19:31:37.554: D/Zygote(33): Process 59 terminated by signal (11)
03-27 19:31:37.554: I/Zygote(33): Exit zygote because system server (59) has terminated
03-27 19:31:37.624: I/ServiceManager(28): service 'isms' died
03-27 19:31:37.624: I/ServiceManager(28): service 'simphonebook' died
03-27 19:31:37.624: I/ServiceManager(28): service 'iphonesubinfo' died
03-27 19:31:37.624: I/ServiceManager(28): service 'phone' died
03-27 19:31:37.654: I/ServiceManager(28): service 'media.audio_flinger' died
03-27 19:31:37.654: I/ServiceManager(28): service 'media.player' died
03-27 19:31:37.654: I/ServiceManager(28): service 'media.camera' died
03-27 19:31:37.654: I/ServiceManager(28): service 'media.audio_policy' died
03-27 19:31:37.674: I/ServiceManager(28): service 'connectivity' died
03-27 19:31:37.674: I/ServiceManager(28): service 'throttle' died
03-27 19:31:37.674: I/ServiceManager(28): service 'accessibility' died
03-27 19:31:37.674: I/ServiceManager(28): service 'mount' died
03-27 19:31:37.674: I/ServiceManager(28): service 'uimode' died
03-27 19:31:37.674: I/ServiceManager(28): service 'notification' died
03-27 19:31:37.674: I/ServiceManager(28): service 'devicestoragemonitor' died
03-27 19:31:37.674: I/ServiceManager(28): service 'wallpaper' died
03-27 19:31:37.674: I/ServiceManager(28): service 'location' died
03-27 19:31:37.674: I/ServiceManager(28): service 'search' died
03-27 19:31:37.674: I/ServiceManager(28): service 'dropbox' died
03-27 19:31:37.674: I/ServiceManager(28): service 'usagestats' died
03-27 19:31:37.674: I/ServiceManager(28): service 'entropy' died
03-27 19:31:37.674: I/ServiceManager(28): service 'account' died
03-27 19:31:37.674: I/ServiceManager(28): service 'package' died
03-27 19:31:37.674: I/ServiceManager(28): service 'SurfaceFlinger' died
03-27 19:31:37.674: I/ServiceManager(28): service 'meminfo' died
03-27 19:31:37.674: I/ServiceManager(28): service 'batteryinfo' died
03-27 19:31:37.674: I/ServiceManager(28): service 'power' died
03-27 19:31:37.674: I/ServiceManager(28): service 'telephony.registry' died
03-27 19:31:37.674: I/ServiceManager(28): service 'activity' died
03-27 19:31:37.674: I/ServiceManager(28): service 'content' died
03-27 19:31:37.674: I/ServiceManager(28): service 'audio' died
03-27 19:31:37.674: I/ServiceManager(28): service 'battery' died
03-27 19:31:37.674: I/ServiceManager(28): service 'backup' died
03-27 19:31:37.674: I/ServiceManager(28): service 'cpuinfo' died
03-27 19:31:37.674: I/ServiceManager(28): service 'permission' died
03-27 19:31:37.674: I/ServiceManager(28): service 'alarm' died
03-27 19:31:37.674: I/ServiceManager(28): service 'sensor' died
03-27 19:31:37.674: I/ServiceManager(28): service 'window' died
03-27 19:31:37.674: I/ServiceManager(28): service 'device_policy' died
03-27 19:31:37.674: I/ServiceManager(28): service 'appwidget' died
03-27 19:31:37.674: I/ServiceManager(28): service 'statusbar' died
03-27 19:31:37.674: I/ServiceManager(28): service 'clipboard' died
03-27 19:31:37.674: I/ServiceManager(28): service 'hardware' died
03-27 19:31:37.674: I/ServiceManager(28): service 'vibrator' died
03-27 19:31:37.674: I/ServiceManager(28): service 'input_method' died
03-27 19:31:37.674: I/ServiceManager(28): service 'netstat' died
03-27 19:31:37.674: I/ServiceManager(28): service 'diskstats' died
03-27 19:31:37.674: I/ServiceManager(28): service 'network_management' died
03-27 19:31:37.674: I/ServiceManager(28): service 'wifi' died
03-27 19:31:37.714: E/installd(35): eof
03-27 19:31:37.714: E/installd(35): failed to read size
03-27 19:31:37.714: I/installd(35): closing connection
03-27 19:31:37.714: D/qemud(38): fdhandler_event: disconnect on fd 12
03-27 19:31:37.734: D/qemud(38): fdhandler_event: disconnect on fd 13
03-27 19:31:38.454: D/AndroidRuntime(289): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
03-27 19:31:38.454: D/AndroidRuntime(289): CheckJNI is ON
03-27 19:31:38.874: D/AndroidRuntime(289): --- registering native functions ---
03-27 19:31:38.944: I/(288): ServiceManager: 0xacd0
03-27 19:31:38.944: D/AudioHardwareInterface(288): setMode(NORMAL)
03-27 19:31:38.964: I/CameraService(288): CameraService started: pid=288
03-27 19:31:38.994: I/AudioFlinger(288): AudioFlinger's thread 0xb3f0 ready to run
03-27 19:31:39.404: I/SamplingProfilerIntegration(289): Profiler is disabled.
03-27 19:31:39.484: I/Zygote(289): Preloading classes...
03-27 19:31:39.494: D/dalvikvm(289): GC_EXPLICIT freed 816 objects / 47208 bytes in 7ms
03-27 19:31:39.854: D/dalvikvm(289): GC_EXPLICIT freed 219 objects / 13560 bytes in 13ms
03-27 19:31:39.954: D/dalvikvm(289): GC_EXPLICIT freed 253 objects / 14336 bytes in 13ms
03-27 19:31:40.044: D/dalvikvm(289): GC_EXPLICIT freed 468 objects / 28976 bytes in 15ms
03-27 19:31:40.434: D/dalvikvm(289): GC_EXPLICIT freed 2088 objects / 108224 bytes in 15ms
03-27 19:31:40.694: W/MediaProfiles(289): could not find media config xml file
03-27 19:31:40.734: D/dalvikvm(289): GC_EXPLICIT freed 279 objects / 15992 bytes in 18ms
03-27 19:31:41.154: D/dalvikvm(289): GC_FOR_MALLOC freed 5048 objects / 224320 bytes in 37ms
03-27 19:31:42.175: D/dalvikvm(289): GC_FOR_MALLOC freed 11261 objects / 381176 bytes in 42ms
03-27 19:31:42.564: D/dalvikvm(289): GC_FOR_MALLOC freed 9802 objects / 462000 bytes in 42ms
03-27 19:31:42.934: D/dalvikvm(289): GC_FOR_MALLOC freed 8677 objects / 421712 bytes in 55ms
03-27 19:31:43.454: D/dalvikvm(289): GC_FOR_MALLOC freed 7656 objects / 458144 bytes in 54ms
03-27 19:31:43.924: D/dalvikvm(289): GC_FOR_MALLOC freed 7300 objects / 455768 bytes in 45ms
03-27 19:31:44.504: D/dalvikvm(289): GC_FOR_MALLOC freed 8515 objects / 515832 bytes in 55ms
03-27 19:31:45.044: D/dalvikvm(289): GC_FOR_MALLOC freed 7775 objects / 485776 bytes in 45ms
03-27 19:31:45.084: D/dalvikvm(289): GC_EXPLICIT freed 185 objects / 9704 bytes in 16ms
03-27 19:31:45.314: D/dalvikvm(289): GC_EXPLICIT freed 596 objects / 29144 bytes in 36ms
03-27 19:31:45.394: D/dalvikvm(289): GC_EXPLICIT freed 449 objects / 25136 bytes in 38ms
03-27 19:31:45.684: D/dalvikvm(289): GC_EXPLICIT freed 308 objects / 35128 bytes in 53ms
03-27 19:31:45.834: D/dalvikvm(289): GC_EXPLICIT freed 279 objects / 18880 bytes in 54ms
03-27 19:31:46.174: D/dalvikvm(289): GC_EXPLICIT freed 341 objects / 18472 bytes in 44ms
03-27 19:31:46.424: D/dalvikvm(289): GC_EXPLICIT freed 449 objects / 28288 bytes in 45ms
03-27 19:31:48.054: D/dalvikvm(289): GC_EXPLICIT freed 529 objects / 53200 bytes in 56ms
03-27 19:31:48.174: D/dalvikvm(289): GC_EXPLICIT freed 623 objects / 34008 bytes in 57ms
03-27 19:31:48.304: D/dalvikvm(289): GC_EXPLICIT freed 861 objects / 46880 bytes in 48ms
03-27 19:31:48.524: D/dalvikvm(289): GC_EXPLICIT freed 1747 objects / 85504 bytes in 59ms
03-27 19:31:48.644: D/dalvikvm(289): GC_EXPLICIT freed 447 objects / 29424 bytes in 63ms
03-27 19:31:48.794: D/dalvikvm(289): GC_EXPLICIT freed 315 objects / 20216 bytes in 73ms
03-27 19:31:48.794: I/Zygote(289): ...preloaded 1265 classes in 9318ms.
03-27 19:31:48.794: E/Zygote(289): setreuid() failed. errno: 17
03-27 19:31:48.864: D/dalvikvm(289): GC_EXPLICIT freed 104 objects / 14232 bytes in 65ms
03-27 19:31:48.984: I/Zygote(289): Preloading resources...
03-27 19:31:49.065: D/dalvikvm(289): GC_EXTERNAL_ALLOC freed 10 objects / 392 bytes in 49ms
03-27 19:31:49.094: W/Zygote(289): Preloaded drawable resource #0x1080093 (res/drawable-mdpi/sym_def_app_icon.png) that varies with configuration!!
03-27 19:31:49.094: W/Zygote(289): Preloaded drawable resource #0x1080002 (res/drawable-mdpi/arrow_down_float.png) that varies with configuration!!
03-27 19:31:49.204: W/Zygote(289): Preloaded drawable resource #0x10800b3 (res/drawable/btn_check.xml) that varies with configuration!!
03-27 19:31:49.204: W/Zygote(289): Preloaded drawable resource #0x10800b6 (res/drawable-mdpi/btn_check_label_background.9.png) that varies with configuration!!
03-27 19:31:49.204: W/Zygote(289): Preloaded drawable resource #0x10800b7 (res/drawable-mdpi/btn_check_off.png) that varies with configuration!!
03-27 19:31:49.204: W/Zygote(289): Preloaded drawable resource #0x10800bc (res/drawable-mdpi/btn_check_on.png) that varies with configuration!!
03-27 19:31:49.244: W/Zygote(289): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
03-27 19:31:49.284: W/Zygote(289): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
03-27 19:31:49.354: W/Zygote(289): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
03-27 19:31:49.424: W/Zygote(289): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
03-27 19:31:49.484: W/Zygote(289): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
03-27 19:31:49.545: D/dalvikvm(289): GC_EXPLICIT freed 415 objects / 22384 bytes in 62ms
03-27 19:31:49.624: W/Zygote(289): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
03-27 19:31:49.704: W/Zygote(289): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
03-27 19:31:49.715: W/Zygote(289): Preloaded drawable resource #0x1080131 (res/drawable/btn_toggle.xml) that varies with configuration!!
03-27 19:31:49.725: W/Zygote(289): Preloaded drawable resource #0x1080194 (res/drawable-mdpi/ic_emergency.png) that varies with configuration!!
03-27 19:31:49.735: W/Zygote(289): Preloaded drawable resource #0x1080012 (res/drawable-mdpi/divider_horizontal_bright.9.png) that varies with configuration!!
03-27 19:31:49.735: W/Zygote(289): Preloaded drawable resource #0x1080014 (res/drawable-mdpi/divider_horizontal_dark.9.png) that varies with configuration!!
03-27 19:31:49.775: W/Zygote(289): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
03-27 19:31:49.795: W/Zygote(289): Preloaded drawable resource #0x108016d (res/drawable/expander_group.xml) that varies with configuration!!
03-27 19:31:49.855: W/Zygote(289): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
03-27 19:31:49.855: W/Zygote(289): Preloaded drawable resource #0x1080227 (res/drawable-mdpi/menu_background.9.png) that varies with configuration!!
03-27 19:31:49.865: W/Zygote(289): Preloaded drawable resource #0x1080228 (res/drawable-mdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
03-27 19:31:49.895: W/Zygote(289): Preloaded drawable resource #0x1080229 (res/drawable/menu_selector.xml) that varies with configuration!!
03-27 19:31:49.925: W/Zygote(289): Preloaded drawable resource #0x1080234 (res/drawable-mdpi/panel_background.9.png) that varies with configuration!!
03-27 19:31:49.975: D/dalvikvm(289): GC_EXPLICIT freed 596 objects / 31968 bytes in 51ms
03-27 19:31:50.005: W/Zygote(289): Preloaded drawable resource #0x108023b (res/drawable-mdpi/popup_bottom_bright.9.png) that varies with configuration!!
03-27 19:31:50.005: W/Zygote(289): Preloaded drawable resource #0x108023c (res/drawable-mdpi/popup_bottom_dark.9.png) that varies with configuration!!
03-27 19:31:50.035: W/Zygote(289): Preloaded drawable resource #0x108023d (res/drawable-mdpi/popup_bottom_medium.9.png) that varies with configuration!!
03-27 19:31:50.035: W/Zygote(289): Preloaded drawable resource #0x108023e (res/drawable-mdpi/popup_center_bright.9.png) that varies with configuration!!
03-27 19:31:50.035: W/Zygote(289): Preloaded drawable resource #0x108023f (res/drawable-mdpi/popup_center_dark.9.png) that varies with configuration!!
03-27 19:31:50.045: W/Zygote(289): Preloaded drawable resource #0x1080242 (res/drawable-mdpi/popup_full_dark.9.png) that varies with configuration!!
03-27 19:31:50.055: W/Zygote(289): Preloaded drawable resource #0x1080245 (res/drawable-mdpi/popup_top_bright.9.png) that varies with configuration!!
03-27 19:31:50.065: W/Zygote(289): Preloaded drawable resource #0x1080246 (res/drawable-mdpi/popup_top_dark.9.png) that varies with configuration!!
03-27 19:31:50.115: W/Zygote(289): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
03-27 19:31:50.115: W/Zygote(289): Preloaded drawable resource #0x108024c (res/drawable/progress_small.xml) that varies with configuration!!
03-27 19:31:50.125: W/Zygote(289): Preloaded drawable resource #0x108024d (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
03-27 19:31:50.135: W/Zygote(289): Preloaded drawable resource #0x1080270 (res/drawable-mdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
03-27 19:31:50.145: W/Zygote(289): Preloaded drawable resource #0x1080271 (res/drawable-mdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
03-27 19:31:50.165: W/Zygote(289): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
03-27 19:31:50.185: W/Zygote(289): Preloaded drawable resource #0x1080354 (res/drawable-mdpi/title_bar_shadow.9.png) that varies with configuration!!
03-27 19:31:50.185: W/Zygote(289): Preloaded drawable resource #0x10801d6 (res/drawable-mdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
03-27 19:31:50.195: W/Zygote(289): Preloaded drawable resource #0x10801d7 (res/drawable-mdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
03-27 19:31:50.225: W/Zygote(289): Preloaded drawable resource #0x10801d8 (res/drawable-mdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
03-27 19:31:50.235: W/Zygote(289): Preloaded drawable resource #0x10801d9 (res/drawable-mdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
03-27 19:31:50.245: W/Zygote(289): Preloaded drawable resource #0x10801da (res/drawable-mdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
03-27 19:31:50.275: W/Zygote(289): Preloaded drawable resource #0x10801e8 (res/drawable-mdpi/jog_tab_bar_left_end_confirm_gray.9.png) that varies with configuration!!
03-27 19:31:50.275: W/Zygote(289): Preloaded drawable resource #0x10801ec (res/drawable-mdpi/jog_tab_bar_left_end_normal.9.png) that varies with configuration!!
03-27 19:31:50.295: W/Zygote(289): Preloaded drawable resource #0x10801ed (res/drawable-mdpi/jog_tab_bar_left_end_pressed.9.png) that varies with configuration!!
03-27 19:31:50.305: W/Zygote(289): Preloaded drawable resource #0x10801f1 (res/drawable-mdpi/jog_tab_bar_right_end_confirm_gray.9.png) that varies with configuration!!
03-27 19:31:50.365: D/dalvikvm(289): GC_EXPLICIT freed 653 objects / 41792 bytes in 53ms
03-27 19:31:50.385: W/Zygote(289): Preloaded drawable resource #0x10801f5 (res/drawable-mdpi/jog_tab_bar_right_end_normal.9.png) that varies with configuration!!
03-27 19:31:50.415: W/Zygote(289): Preloaded drawable resource #0x10801f6 (res/drawable-mdpi/jog_tab_bar_right_end_pressed.9.png) that varies with configuration!!
03-27 19:31:50.445: W/Zygote(289): Preloaded drawable resource #0x10801fb (res/drawable-mdpi/jog_tab_left_confirm_gray.png) that varies with configuration!!
03-27 19:31:50.465: W/Zygote(289): Preloaded drawable resource #0x1080200 (res/drawable-mdpi/jog_tab_left_normal.png) that varies with configuration!!
03-27 19:31:50.525: D/dalvikvm(289): GC_EXTERNAL_ALLOC freed 238 objects / 12840 bytes in 63ms
03-27 19:31:50.545: W/Zygote(289): Preloaded drawable resource #0x1080201 (res/drawable-mdpi/jog_tab_left_pressed.png) that varies with configuration!!
03-27 19:31:50.565: W/Zygote(289): Preloaded drawable resource #0x1080203 (res/drawable-mdpi/jog_tab_right_confirm_gray.png) that varies with configuration!!
03-27 19:31:50.575: W/Zygote(289): Preloaded drawable resource #0x1080209 (res/drawable-mdpi/jog_tab_right_normal.png) that varies with configuration!!
03-27 19:31:50.605: W/Zygote(289): Preloaded drawable resource #0x108020a (res/drawable-mdpi/jog_tab_right_pressed.png) that varies with configuration!!
03-27 19:31:50.615: W/Zygote(289): Preloaded drawable resource #0x108020d (res/drawable-mdpi/jog_tab_target_gray.png) that varies with configuration!!
03-27 19:31:50.615: I/Zygote(289): ...preloaded 61 resources in 1620ms.
03-27 19:31:50.645: I/Zygote(289): ...preloaded 15 resources in 28ms.
03-27 19:31:50.705: D/dalvikvm(289): GC_EXPLICIT freed 179 objects / 13592 bytes in 60ms
03-27 19:31:50.785: D/dalvikvm(289): GC_EXPLICIT freed 140 objects / 5672 bytes in 75ms
03-27 19:31:50.845: D/dalvikvm(289): GC_EXPLICIT freed 2 objects / 48 bytes in 61ms
03-27 19:31:50.865: I/dalvikvm(289): System server process 294 has been created
03-27 19:31:50.865: I/Zygote(289): Accepting command socket connections
03-27 19:31:51.225: E/BatteryService(294): usbOnlinePath not found
03-27 19:31:51.225: E/BatteryService(294): batteryVoltagePath not found
03-27 19:31:51.225: E/BatteryService(294): batteryTemperaturePath not found
03-27 19:31:51.255: I/sysproc(294): Entered system_init()
03-27 19:31:51.255: I/sysproc(294): ServiceManager: 0x135298
03-27 19:31:51.255: I/SurfaceFlinger(294): SurfaceFlinger is starting
03-27 19:31:51.255: I/SurfaceFlinger(294): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
03-27 19:31:51.265: E/SurfaceFlinger(294): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
03-27 19:31:51.325: I/gralloc(294): using (fd=25)
03-27 19:31:51.325: I/gralloc(294): id           = 
03-27 19:31:51.325: I/gralloc(294): xres         = 240 px
03-27 19:31:51.325: I/gralloc(294): yres         = 400 px
03-27 19:31:51.325: I/gralloc(294): xres_virtual = 240 px
03-27 19:31:51.325: I/gralloc(294): yres_virtual = 800 px
03-27 19:31:51.325: I/gralloc(294): bpp          = 16
03-27 19:31:51.325: I/gralloc(294): r            = 11:5
03-27 19:31:51.325: I/gralloc(294): g            =  5:6
03-27 19:31:51.325: I/gralloc(294): b            =  0:5
03-27 19:31:51.325: I/gralloc(294): width        = 37 mm (164.756760 dpi)
03-27 19:31:51.325: I/gralloc(294): height       = 62 mm (163.870972 dpi)
03-27 19:31:51.325: I/gralloc(294): refresh rate = 60.00 Hz
03-27 19:31:51.325: D/libEGL(294): egl.cfg not found, using default config
03-27 19:31:51.325: D/libEGL(294): loaded /system/lib/egl/libGLES_android.so
03-27 19:31:51.345: I/SurfaceFlinger(294): EGL informations:
03-27 19:31:51.345: I/SurfaceFlinger(294): # of configs : 8
03-27 19:31:51.345: I/SurfaceFlinger(294): vendor    : Android
03-27 19:31:51.345: I/SurfaceFlinger(294): version   : 1.4 Android META-EGL
03-27 19:31:51.345: I/SurfaceFlinger(294): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle EGL_ANDROID_get_render_buffer 
03-27 19:31:51.345: I/SurfaceFlinger(294): Client API: OpenGL ES
03-27 19:31:51.345: I/SurfaceFlinger(294): EGLSurface: 5-6-5-0, config=0x1000000
03-27 19:31:51.345: I/SurfaceFlinger(294): flags     : 001c0000
03-27 19:31:51.345: I/SurfaceFlinger(294): OpenGL informations:
03-27 19:31:51.345: I/SurfaceFlinger(294): vendor    : Android
03-27 19:31:51.345: I/SurfaceFlinger(294): renderer  : Android PixelFlinger 1.3
03-27 19:31:51.345: I/SurfaceFlinger(294): version   : OpenGL ES-CM 1.0
03-27 19:31:51.345: I/SurfaceFlinger(294): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
03-27 19:31:51.355: I/SurfaceFlinger(294): GL_MAX_TEXTURE_SIZE = 4096
03-27 19:31:51.355: I/SurfaceFlinger(294): GL_MAX_VIEWPORT_DIMS = 4096
03-27 19:31:51.355: I/sysproc(294): System server: starting Android runtime.
03-27 19:31:51.355: I/sysproc(294): System server: starting Android services.
03-27 19:31:51.365: I/SystemServer(294): Entered the Android system server!
03-27 19:31:51.375: I/sysproc(294): System server: entering thread pool.
03-27 19:31:51.385: I/SystemServer(294): Entropy Service
03-27 19:31:51.455: I/SystemServer(294): Power Manager
03-27 19:31:51.485: I/SystemServer(294): Activity Manager
03-27 19:31:51.515: I/ActivityManager(294): Memory class: 24
03-27 19:31:51.615: D/libEGL(304): egl.cfg not found, using default config
03-27 19:31:51.625: D/libEGL(304): loaded /system/lib/egl/libGLES_android.so
03-27 19:31:51.635: W/zipro(304): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
03-27 19:31:51.635: W/zipro(304): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
03-27 19:31:51.725: I/ARMAssembler(294): generated scanline__00000077:03010104_00000004_00000000 [ 22 ipp] (41 ins) at [0x283d48:0x283dec] in 3068970 ns
03-27 19:31:51.755: I/ARMAssembler(304): generated scanline__00000077:03545404_00000A01_00000000 [ 30 ipp] (51 ins) at [0x1be40:0x1bf0c] in 1832424 ns
03-27 19:31:51.985: I/SystemServer(294): Telephony Registry
03-27 19:31:51.985: I/SystemServer(294): Package Manager
03-27 19:31:52.015: I/Installer(294): connecting...
03-27 19:31:52.015: I/installd(35): new connection
03-27 19:31:52.105: I/PackageManager(294): Libs: android.test.runner:/system/framework/android.test.runner.jar javax.obex:/system/framework/javax.obex.jar
03-27 19:31:52.105: I/PackageManager(294): Features: android.hardware.camera android.hardware.camera.autofocus
03-27 19:31:52.325: D/dalvikvm(294): GC_FOR_MALLOC freed 5203 objects / 231168 bytes in 95ms
03-27 19:31:52.655: W/PackageManager(294): Running ENG build: no pre-dexopt!
03-27 19:31:52.715: D/PackageManager(294): Scanning app dir /system/framework
03-27 19:31:52.895: D/PackageManager(294): Scanning app dir /system/app
03-27 19:31:53.185: D/dalvikvm(294): GC_FOR_MALLOC freed 7327 objects / 361632 bytes in 98ms
03-27 19:31:53.995: D/dalvikvm(294): GC_FOR_MALLOC freed 5398 objects / 296496 bytes in 95ms
03-27 19:31:54.505: D/PackageManager(294): Scanning app dir /data/app
03-27 19:31:54.875: D/dalvikvm(294): GC_FOR_MALLOC freed 7088 objects / 372472 bytes in 99ms
03-27 19:31:55.005: W/PackageParser(294): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1841
03-27 19:31:55.005: W/PackageParser(294): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1847
03-27 19:31:55.025: W/PackageManager(294): Package com.example.android.apis desires unavailable shared library com.example.will.never.exist; ignoring!
03-27 19:31:55.075: D/PackageManager(294): Scanning app dir /data/app-private
03-27 19:31:55.075: I/PackageManager(294): Time to scan packages: 2.416 seconds
03-27 19:31:55.075: W/PackageManager(294): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
03-27 19:31:55.085: W/PackageManager(294): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
03-27 19:31:55.085: W/PackageManager(294): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x1be45)
03-27 19:31:55.095: W/PackageManager(294): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
03-27 19:31:55.095: W/PackageManager(294): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
03-27 19:31:55.095: W/PackageManager(294): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
03-27 19:31:55.105: W/PackageManager(294): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
03-27 19:31:55.105: W/PackageManager(294): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
03-27 19:31:55.105: W/PackageManager(294): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
03-27 19:31:55.105: W/PackageManager(294): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
03-27 19:31:55.105: W/PackageManager(294): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
03-27 19:31:55.115: W/PackageManager(294): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
03-27 19:31:55.365: D/dalvikvm(294): GC_EXPLICIT freed 5248 objects / 322136 bytes in 86ms
03-27 19:31:55.375: I/SystemServer(294): Account Manager
03-27 19:31:55.485: I/SystemServer(294): Content Manager
03-27 19:31:55.575: I/SystemServer(294): System Content Providers
03-27 19:31:55.575: I/ActivityThread(294): Publishing provider settings: com.android.providers.settings.SettingsProvider
03-27 19:31:55.635: I/SystemServer(294): Battery Service
03-27 19:31:55.665: I/SystemServer(294): Lights Service
03-27 19:31:55.665: I/SystemServer(294): Vibrator Service
03-27 19:31:55.665: D/qemud(38): fdhandler_accept_event: accepting on fd 10
03-27 19:31:55.665: D/qemud(38): created client 0xc038 listening on fd 12
03-27 19:31:55.665: D/qemud(38): client_fd_receive: attempting registration for service 'hw-control'
03-27 19:31:55.665: D/qemud(38): client_fd_receive:    -> received channel id 11
03-27 19:31:55.675: D/qemud(38): client_registration: registration succeeded for client 11
03-27 19:31:55.745: I/SystemServer(294): Alarm Manager
03-27 19:31:55.745: I/SystemServer(294): Init Watchdog
03-27 19:31:55.745: I/SystemServer(294): Sensor Service
03-27 19:31:55.755: D/qemud(38): fdhandler_accept_event: accepting on fd 10
03-27 19:31:55.755: D/qemud(38): created client 0x12f88 listening on fd 13
03-27 19:31:55.755: D/qemud(38): client_fd_receive: attempting registration for service 'sensors'
03-27 19:31:55.755: D/qemud(38): client_fd_receive:    -> received channel id 12
